<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Checkout page for your electronic devices order - iPhone, Apple Watch, iMac. Secure and fast checkout."
    />
    <title>Device E-shop Checkout</title>
    <!-- Preload background image -->
    <link
      rel="preload"
      as="image"
      href="/images/webp/background-image.webp"
      type="image/webp"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Inter Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1 class="heading-primary">
        Checkout <span class="count">3 items</span>
      </h1>
    </header>
    <main class="app">
      <!-- Summary -->
      <section class="summary">
        <!-- Items -->
        <div class="items">
          <!-- Item 1 - iPhone 12 Pro -->
          <article class="item">
            <div class="item-image-container">
              <img
                class="item-image"
                src="./images/webp/Gold.webp"
                srcset="
                  ./images/webp/Gold.webp    1x,
                  ./images/webp/Gold@2x.webp 2x
                "
                alt="Image of Gold Phone"
              />
            </div>
            <div class="item-info">
              <div class="item-info-top">
                <h3 class="item-title">iPhone 12 Pro</h3>
                <p class="item-price">$999.00</p>
              </div>
              <p class="item-color">Golden</p>
              <div class="item-info-bottom">
                <p class="item-count">x 1</p>
                <button class="remove-btn" aria-label="Remove iPhone 12 Pro">
                  <img
                    src="./images/icons/close-icon.svg"
                    alt="Remove item icon."
                  />
                </button>
              </div>
            </div>
          </article>
          <!-- Item 2 - Apple Watch -->
          <article class="item">
            <div class="item-image-container">
              <img
                class="item-image"
                src="./images/webp/Apple-watch.webp"
                srcset="
                  ./images/webp/Apple-watch.webp    1x,
                  ./images/webp/Apple-watch@2x.webp 2x
                "
                alt="Image of an Apple Watch"
              />
            </div>
            <div class="item-info">
              <div class="item-info-top">
                <h3 class="item-title">Apple Watch</h3>
                <p class="item-price">$399.00</p>
              </div>
              <p class="item-color">Blue</p>
              <div class="item-info-bottom">
                <p class="item-count">x 1</p>
                <button class="remove-btn" aria-label="Remove Apple Watch">
                  <img
                    src="./images/icons/close-icon.svg"
                    alt="Remove item icon."
                  />
                </button>
              </div>
            </div>
          </article>
          <!-- Item 3 - iMac -->
          <article class="item">
            <div class="item-image-container">
              <img
                class="item-image"
                src="./images/webp/iMac.webp"
                srcset="
                  ./images/webp/iMac.webp    1x,
                  ./images/webp/iMac@2x.webp 2x
                "
                alt="Image of an iMac"
              />
            </div>
            <div class="item-info">
              <div class="item-info-top">
                <h3 class="item-title">iMac</h3>
                <p class="item-price">$1199.00</p>
              </div>
              <p class="item-color">Green</p>
              <div class="item-info-bottom">
                <p class="item-count">x 1</p>
                <button class="remove-btn" aria-label="Remove iMac">
                  <img
                    src="./images/icons/close-icon.svg"
                    alt="Remove item icon."
                  />
                </button>
              </div>
            </div>
          </article>
        </div>
        <div class="divider"></div>
        <!-- Coupon -->
        <form class="coupon-container">
          <input
            required
            class="coupon-input"
            type="text"
            placeholder="Enter coupon code"
            required
          />
          <button class="btn coupon-btn">Apply Coupon</button>
        </form>
        <!-- Summary Info -->
        <div class="summary-info">
          <div class="info">
            <p>Sub total</p>
            <p>$2597.00</p>
          </div>
          <div class="info">
            <p>Tax</p>
            <p>$623.28</p>
          </div>
          <div class="info info-total">
            <p>Total</p>
            <p>$3220.28</p>
          </div>
        </div>
      </section>
      <!-- Contact Form -->
      <section class="contact">
        <h2 class="heading-secondary">Contact Information</h2>
        <form class="contact-form">
          <div class="contact-input-container">
            <label class="contact-label" for="name">First & Last name</label>
            <input
              required
              class="contact-input"
              id="name"
              type="text"
              placeholder="Enter first & last name"
              name="name"
            />
          </div>
          <div class="contact-input-container">
            <label class="contact-label" for="email">Email address</label>
            <input
              required
              id="email"
              class="contact-input"
              type="email"
              placeholder="Enter email address"
              name="email"
            />
          </div>
          <div class="contact-form-bottom">
            <div class="contact-input-container">
              <label class="contact-label" for="country">Country</label>
              <select
                class="contact-input select-input"
                name="country"
                id="country"
              >
                <option value="finland">Finland</option>
                <option value="poland">Poland</option>
                <option value="hungary">Hungary</option>
                <option value="france">France</option>
              </select>
            </div>
            <div class="contact-input-container">
              <label class="contact-label" for="zip">Postal Code</label>
              <input
                required
                id="zip"
                name="zip"
                class="contact-input"
                type="text"
                placeholder="00270"
              />
            </div>
          </div>
          <button type="submit" class="btn">Continue</button>
        </form>
      </section>
    </main>
    <!-- Background Image -->
    <div class="bg-image"></div>
  </body>
</html>
